{
    "name": "serverless-and-vite-react",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "prepare": "lefthook install",
        "commit": "git-cz",
        "build": "turbo build",
        "dev": "turbo dev",
        "check": "run-s check:*",
        "check:turbo": "turbo check",
        "check:biome": "biome check .",
        "check:package-json": "sort-package-json 'package.json' 'apps/*/package.json' 'packages/*/package.json' --check",
        "check:knip": "knip",
        "fix": "run-p fix:*",
        "fix:biome": "biome check --write .",
        "fix:package-json": "sort-package-json 'package.json' 'apps/*/package.json' 'packages/*/package.json'",
        "test": "turbo test",
        "ncu": "npm-check-updates -ws --root",
        "ncu:apply": "npm-check-updates -ws --root -u",
        "build-storybook": "turbo build-storybook",
        "storybook": "turbo storybook"
    },
    "devDependencies": {
        "@biomejs/biome": "1.8.1",
        "@commitlint/cli": "19.3.0",
        "@commitlint/config-conventional": "19.2.2",
        "@repo/typescript-config": "*",
        "@types/node": "20.14.2",
        "git-cz": "4.9.0",
        "knip": "5.18.2",
        "lefthook": "1.6.15",
        "npm-check-updates": "16.14.20",
        "npm-run-all2": "6.2.0",
        "sort-package-json": "2.10.0",
        "turbo": "2.0.3",
        "typescript": "5.4.5"
    },
    "optionalDependencies": {
        "@biomejs/cli-linux-x64": "1.8.1",
        "lefthook-linux-x64": "1.6.15"
    },
    "packageManager": "npm@10.1.0",
    "engines": {
        "node": "20.x"
    }
}
