{
    "name": "backend",
    "type": "module",
    "scripts": {
        "build": "tsc",
        "dev": "tsx src/node.ts"
    },
    "devDependencies": {
        "@hono/node-server": "1.11.2",
        "@repo/typescript-config": "*",
        "module-alias": "2.2.3",
        "tsx": "4.11.0",
        "typescript": "5.4.5"
    },
    "dependencies": {
        "@hono/zod-validator": "0.2.1",
        "hono": "4.4.2",
        "zod": "3.23.8"
    }
}
